<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DocFundamentos - Flex wrap</title>
    <style>
        .flex-container {
            margin: 0;
            padding: 0;
            display: flex;
            height: 150px;
            list-style: none;
            border: 2px solid black;
            max-width: 310px;
            flex-direction: column;
        }
        .flex-item {
            background: blue;
            height: 50%;
            min-width: 100px;
            line-height: 50px;
            font-size: 20px;
            color: white;
            text-align: center;
            border-radius: 50px;
            
        }
        .nowrap{
            flex-wrap: nowrap;
        }
        .wrap{
            flex-wrap: wrap;
        }
        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }
        .yellow{
            background-color: yellow;
        }
        .orange{
            background-color: orangered;
        }
        .green{
            background-color: lightgreen;
        }
        .blue{
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <div>
        <h1>No Wrap</h1>
        <ul class="flex-container nowrap">
            <li class="flex-item orange">1</li>
            <li class="flex-item yellow">2</li>
            <li class="flex-item green">3</li>
            <li class="flex-item blue">4</li>
        </ul>

        <h1>Wrap</h1>
        <ul class="flex-container wrap">
            <li class="flex-item orange">1</li>
            <li class="flex-item yellow">2</li>
            <li class="flex-item green">3</li>
            <li class="flex-item blue">4</li>

        </ul>

        <h1>Wrap reverso</h1>
        <ul class="flex-container wrap-reverse">
            <li class="flex-item orange">1</li>
            <li class="flex-item yellow">2</li>
            <li class="flex-item green">3</li>
            <li class="flex-item blue">4</li>

        </ul>
    </div>
</body>

</html>