<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;            
            border: 1px solid black;
            max-width: 500px;
        }
        .default{
            flex-flow: row nowrap;
        }
        .flex-item {
            background: blue;
            margin: 5px;
            color: white;
            text-align: center;
            width: 100px;
            height: 50px;            
            line-height: 50px;
            font-size: 20px;
            border-radius: 50px;
            
        }
        .wrap{
            flex-flow: row wrap;
        }
        .wrap-reverse{
            flex-flow: row wrap-reverse;
        }
        .r-nowrap{
            flex-flow: row-reverse nowrap;
        }
        .r-wrap{
            flex-flow: row-reverse wrap;
        }
        .rr-wrap{
            flex-flow: row-reverse wrap-reverse;
        }
        .yellow{
            background-color: yellow;
        }
        .orange{
            background-color: orangered;
        }
        .green{
            background-color: lightgreen;
        }
        .blue{
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <h1>Default: row nowarp</h1>
    <div class="flex-container default">
        <div class="flex-item yellow">1</div>
        <div class="flex-item orange">2</div>
        <div class="flex-item green">3</div>
        <div class="flex-item blue">4</div>
        <div class="flex-item orange">5</div>
    </div>

    <h1>row warp</h1>
    <div class="flex-container wrap">
        <div class="flex-item yellow">1</div>
        <div class="flex-item orange">2</div>
        <div class="flex-item green">3</div>
        <div class="flex-item blue">4</div>
        <div class="flex-item orange">5</div>
        <div class="flex-item green">6</div>

    </div>

    <h1>row warp-reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="flex-item yellow">1</div>
        <div class="flex-item orange">2</div>
        <div class="flex-item green">3</div>
        <div class="flex-item blue">4</div>
        <div class="flex-item orange">5</div>
        <div class="flex-item green">6</div>
    </div>

    <h1>row-reverse nowarp</h1>
    <div class="flex-container r-nowrap">
        <div class="flex-item yellow">1</div>
        <div class="flex-item orange">2</div>
        <div class="flex-item green">3</div>
        <div class="flex-item blue">4</div>
        <div class="flex-item orange">5</div>
        <div class="flex-item green">6</div>
        <div class="flex-item green">7</div>
        <div class="flex-item green">8</div>
        <div class="flex-item green">9</div>
    </div>
    <h1>row-reverse warp</h1>
    <div class="flex-container r-wrap">
        <div class="flex-item yellow">1</div>
        <div class="flex-item orange">2</div>
        <div class="flex-item green">3</div>
        <div class="flex-item blue">4</div>
        <div class="flex-item orange">5</div>
        <div class="flex-item green">6</div>
        <div class="flex-item green">7</div>
        <div class="flex-item green">8</div>
        <div class="flex-item green">9</div>
    </div>

    <h1>row-reverse warp-reverse</h1>
    <div class="flex-container rr-wrap">
        <div class="flex-item yellow">1</div>
        <div class="flex-item orange">2</div>
        <div class="flex-item green">3</div>
        <div class="flex-item blue">4</div>
        <div class="flex-item orange">5</div>
        <div class="flex-item green">6</div>
        <div class="flex-item green">7</div>
        <div class="flex-item green">8</div>
        <div class="flex-item green">9</div>
    </div>
</body>
</html>